# cms_api

./: .gitignore  CMS_WEB.API_Prj.sln  README.md  build.bat  publish_run.bat
CMS_Application/: CMS_Application.csproj
CMS_Application/Authorization/: IJwtService.cs  JwtService.cs
CMS_Application/Authorization/Dto/: JwtResponseDto.cs
CMS_Application/Hubs/: ChatHub.cs  ChatUserInfo.cs
CMS_Application/Menu/: IMenuService.cs  MenuService.cs
CMS_Application/Menu/Dto/: MenuDto.cs
CMS_Application/Role/: IRoleInfoService.cs  RoleInfoService.cs
CMS_Application/Role/Dto/: RolePermisDto.cs  RoleSelectDto.cs
CMS_Application/User/: IUserInfoService.cs  UserInfoService.cs
CMS_Application/User/Dto/: ChangePwdDto.cs  UserInfoDto.cs  UserInfoListDto.cs  UserLoginInputDto.cs  UserLoginOutPutDto.cs
CMS_Application/_TableDto/: TableInputDto.cs  TableOutputDto.cs
CMS_Entity/: CMS_Entity.csproj
CMS_Entity/Models/: TbMenu.cs  TbPerRelation.cs  TbPermission.cs  TbRole.cs  TbUser.cs  TbUserRelation.cs  new_TTS_OrderContext.cs
CMS_Entity/Models1/: TbMenu.cs  TbPerRelation.cs  TbPermission.cs  TbRole.cs  TbUser.cs  TbUserRelation.cs  new_TTS_OrderContext.cs
CMS_Infrastructure/: CMS_Infrastructure.csproj
CMS_Infrastructure/Helper/: ExcelHelper.cs  MD5Helper.cs
CMS_Infrastructure/Hubs/: ChatHub.cs
CMS_Infrastructure/LogHelper/: LogHelper.cs
CMS_Infrastructure/Redis/: IRedisCommon.cs  RedisHelper.cs
CMS_WEB.API/: CMS_WEB.API.csproj  CMS_WEB.API.xml  Log4Net.config  Program.cs  Startup.cs  appsettings.json
CMS_WEB.API/Controllers/: BaseController.cs  MenuController.cs  RoleController.cs  TestController.cs  UserController.cs
CMS_WEB.API/Filters/: ApiFilterAttribute.cs  HttpGlobalExceptionFilter.cs  SkipFilterAttribute.cs
CMS_WEB.API/Middleware/: ErrorHandlingMiddleware.cs  HttpContextMiddleware.cs  IReadableBody.cs
CMS_WEB.API/Model/: HttpContextMessage.cs
